{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4200", "/Users/franziska/Documents/SalonAI/Website"],
      "port": 4200
    }
  ]
}
