{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "main-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "3333", "--no-clipboard"],
      "port": 3333
    },
    {
      "name": "ki-guide",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/franziska/Documents/SalonAI/Website/SalonAI",
      "port": 5173
    }
  ]
}
